<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>ocTweetThis</Product>
        <PackageId>ocTweetThis</PackageId>
        <Title>ocTweetThis</Title>
        <Description>Umbraco CMS Content App to allow backoffice users to create a tweet and publish it to twitter along with a link back to the published webpage</Description>
        <Product>...</Product>
        <PackageTags>umbraco-v9, content-app, twitter</PackageTags>
        <RootNamespace>ocTweetThis</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Owain Williams</Authors>
        <Company></Company>
        <PackageProjectUrl>https://github.com/OwainWilliams/ocTweetThis</PackageProjectUrl>
        <PackageIcon>tweet.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/OwainWilliams/ocTweetThis</RepositoryUrl>
        <Version>0.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>..\license.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\ocTweetThis\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="..\..\..\..\Users\owilliams\Downloads\tweet.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="readme.md" />
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\ocTweetThis\backoffice\icons\twitter-brands.svg" />
      <None Remove="App_Plugins\ocTweetThis\tweetThis.css" />
    </ItemGroup>

  </Project>
